<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
   
    <title>grids</title>

</head>

<body>
    <div class="l-piramide l-piramide--invertida">
        <div class="l-piramide__cuspide ">
            <div class=" g--background--rojo g--width--100 g--height--100"></div>
        </div>
        <div class="l-piramide__izquierdo">
            <div class=" g--background--green g--width--100 g--height--100"></div>
        </div>
        <div class="l-piramide__derecho">
            <div class=" g--background--azul g--width--100 g--height--200"></div>
        </div>

    </div>
</body>

</html>